# Generated by Django 4.0.3 on 2023-03-09 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_salesrecord_automobile'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilesvo',
            name='sold',
            field=models.BooleanField(default=False),
        ),
    ]
