# Generated by Django 4.0.3 on 2023-03-09 22:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_automobilesvo_sold'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilesvo',
            name='sold',
        ),
    ]
