# Generated by Django 4.0.3 on 2023-03-09 22:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_remove_automobilesvo_sold'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesrecord',
            name='Salesperson',
        ),
        migrations.AddField(
            model_name='automobilesvo',
            name='sold',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='salesrecord',
            name='salesPerson',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='salesPerson', to='sales_rest.salesperson'),
        ),
    ]
