# Generated by Django 4.0.3 on 2023-03-09 22:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_remove_salesrecord_salesperson_automobilesvo_sold_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='salesPerson',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='SalesPerson', to='sales_rest.salesperson'),
        ),
    ]
