# Generated by Django 4.0.3 on 2023-03-09 23:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_alter_salesrecord_salesperson'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesrecord',
            name='salesPerson',
        ),
        migrations.AddField(
            model_name='salesrecord',
            name='SalesPerson',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='Salesperson', to='sales_rest.salesperson'),
        ),
    ]
