# Generated by Django 4.0.3 on 2023-03-09 23:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0009_remove_salesrecord_salesperson_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='SalesPerson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Salesperson', to='sales_rest.salesperson'),
        ),
    ]
