# Generated by Django 4.0.3 on 2023-03-10 00:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Technician',
            new_name='Technicians',
        ),
    ]
