# Generated by Django 4.0.3 on 2023-03-10 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_alter_technicians_employee_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technicians',
            name='employee_number',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
